
<!DOCTYPE html>
<html>
<head>
<title>Aegon Request Blocked</title>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta name='robots' content='none'>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type='text/css' media='screen'>
* {margin: 0; padding: 0;}
body{ background: #fff; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; color: #000; margin: 0 auto 24px auto; max-width: 900px;font-size: 14px;}
h1, h2, h3, h4, h5, h6 {color: #2C8ACD; font-weight: 100; font-size: 14px;} 
header { height: 96px; display:block;}
header h1 { text-indent: -9999; text-align: center;}
header svg { margin-top: 14px;}
section.title h1 { font-size: 24px; margin-bottom: 24px;}
section {margin-bottom: 24px;}
button { background-color: #2C8ACD; color: #fff; line-height: 24px; padding: 12px 24px; border: 0;border-radius: 4px; font-size: 14px;}
@media screen and (max-width: 992px) { body {margin: 0 24px 24px 24px;}}
</style>
</head>
<body>
    <header>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="100%" height="78" viewBox="0 0 284 103" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><g><path d="M83.883,53.035l-7.867,-24.203l-7.878,24.203l15.745,0Z" style="fill:#0071bc;fill-rule:nonzero;"/><path d="M65.177,62.067l-2.706,8.391l-10.346,0l17.733,-54.499l12.305,0l-5.11,-15.772l-77.053,25.04l25.04,77.053l67.709,-22.006l-5.905,-18.207l-21.667,0Z" style="fill:#0071bc;fill-rule:nonzero;"/><path d="M168.879,34.487c-1.097,-4.364 -4.387,-10.412 -13.021,-10.412c-10.385,0 -14.7,9.646 -14.7,19.127c0,9.494 4.315,19.141 14.7,19.141c6.948,0 13.24,-5.131 13.24,-12.632l-12.872,0l0,-9.035l21.795,0l0,29.782l-8.485,0l0,-4.674c-3.435,4.059 -9.143,6.047 -13.678,6.047c-16.676,0 -24.941,-13.241 -24.941,-28.629c0,-15.377 9.363,-28.62 24.941,-28.62c10.608,0 18.214,5.588 22.163,16l-9.142,3.905Z" style="fill:#231f20;fill-rule:nonzero;"/><path d="M209.672,62.343c-10.578,0 -14.986,-9.647 -14.986,-19.141c0,-9.481 4.408,-19.127 14.986,-19.127c10.606,0 15.014,9.646 15.014,19.127c0,9.494 -4.408,19.141 -15.014,19.141Zm0,-47.761c-15.883,0 -25.44,13.243 -25.44,28.62c0,15.388 9.557,28.629 25.44,28.629c15.911,0 25.464,-13.241 25.464,-28.629c0,-15.377 -9.553,-28.62 -25.464,-28.62Z" style="fill:#231f20;fill-rule:nonzero;"/><path d="M129.983,60.965l-29.193,0l0,-14.088l20.591,0l0,-9.034l-20.591,0l0,-12.39l27.213,0l0,-9.494l-37.47,0l0,25.737l9.344,28.762l30.106,0l0,-9.493Z" style="fill:#231f20;fill-rule:nonzero;"/><path d="M274.125,15.959l0,36.84l-22.707,-36.84l-9.755,0l0,54.499l9.338,0l0,-37.369l23.047,37.369l9.416,0l0,-54.499l-9.339,0Z" style="fill:#231f20;fill-rule:nonzero;"/><path d="M251.001,83.433l-146.906,0l1.812,5.578l145.094,0l0,-5.578Z" style="fill:#231f20;fill-rule:nonzero;"/></g></svg>
    </header>
    <article>
        <section class="title">
            <h1>De pagina is niet beschikbaar door een verwerkingsfout.</h1>
            <p>Helaas is de pagina niet beschikbaar door een verwerkingsfout. We willen u vragen hierover contact op te nemen met de klantenservice. Onze excuses voor het ongemak.</p>
        </section>
        <section>
            <h2>Aegon Klantenservice</h2>
            <p>Telefonisch kunt u contact opnemen via 088 344 1234. We zijn telefonisch bereikbaar op maandag t/m vrijdag van 8:00 uur – 18:00 uur.</p>
        </section>
        <section>
            <h2>Heeft u schade en direct hulp nodig?</h2>
            <p>Voor noodgevallen is onze meldcentrale 24 uur per dag bereikbaar.</p>
            <p>Denk hierbij aan diefstal, brand, letsel, grote lekkages, overstromingen of vakantiepech (binnen- en buitenland).</p>
            <p>U kunt contact opnemen met 088 344 0000 of vanuit het buitenland met +31 88 344 0000.</p>
        </section>
        <section>
            <h2>Informatie voor de beheerder van de website</h2>
            <p>De meldcode is: 2898182363145137424</p>
        </section>
        <button onclick="window.history.back(-1);">Terug</button>
    </article>
</body>
</html>
